{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openvscan-web",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "vars": {
    "VITE_API_URL": "http://localhost:5000",
    "VITE_APP_URL": "http://localhost:3000"
  }
}
